Obscurin-b	Obscurin-IC	
Variant	Domain	Variant	Domain	dbSNP ref	MAF (Ensembl)	MAF (gnomAD)	MAF (ExAC)	Hom (ExAC)	Reference			Disease				CADD	PolyPhen-2	PROVEAN	SIFT	mCSM ?G	SDM ?G	DUET ?G
E963K	Ig9	E1055K	Ig10	rs563579474	< 0.001		0.0000464	0.00005022	0		Marston et al. 2015(12)		Dilated Cardiomyopathy		22.6	0.999		-1.999	0.55	-0.128	-0.43	0.232
V2161D	Ig21	V2536D	Ig26	rs376888216	< 0.001		0.0003		0.0002743	0		Marston et al. 2015		Dilated Cardiomyopathy		24.2	0.999		-4.795	0.00	-1.668	-0.32	-1.408
F2809V	Ig27	F3238V	Ig34	rs189169421	< 0.001		0.000933	0.001305	0		Marston et al. 2015		Dilated Cardiomyopathy		24.4	0.996		-5.111	0.86	-1.254	-1.65	-1.458
R4344Q	Ig45	R5301Q	Ig58	rs79023478	0.034		0.0106		0.01165		47		Arimura et al. 2007(10)		Hypertrophic Cardiomyopathy	21.2	0.037		-0.777	0.11	-0.212	-0.64	-0.215
R4444W	Ig46	R5401W	Ig59	rs369758958	.		0.0000333	0.00003770	0		Rossi et al. 2017(37)		Distal Muscular Dystrophy	22.7	0.985		-3.126	0.03	-0.366	0.2	-0.5
A4484T	Ig46	A5441T	Ig59	rs116557268	0.005		0.00203		0.002637	2		Arimura et al. 2007		Hypertrophic Cardiomyopathy	22.6	0.263		-1.544	0.85	-0.721	-0.98	-0.454
R4856H	Ig47-IQ	R5813H	Ig60-IQ	rs200599475	.		0.00112		0.001130	1		Marston et al. 2015		Dilated Cardiomyopathy		1.9	0.002		0.438	0.39	.	.	.		
R5215H	Ig49	R6172H	Ig62	rs375864261	.		0.0000865	0.00005560	0		Xu et al. 2015(11)		Hypertrophic Cardiomyopathy	28.3	1.000		-2.928	0.16	-0.757	0.2	-0.549
D5966N	PH	D6923N	PH	.		.		.		.		.		Marston et al. 2015		Dilated Cardiomyopathy		33.0	1.000		-3.865	0.00	0.078	-0.22	0.167
G7500R	Ig55	G8457R	Ig68	rs377038292	.		0.000686	0.0007340	1		Xu et al. 2015			Hypertrophic Cardiomyopathy	26.6	0.997		-3.651	0.28	-0.232	-3.63	-0.639
W7910R	Kin2	W8865R	Kin2	.		.		.		.		.		Catalano et al. 2018(48)	Systolic HF / Hereditary Ataxia	34.0	1.000		-7.344	0.85	0.203	-0.09	0.136
